<html>
	<head>
		<link href="dist/style.css" rel="stylesheet" />
		<script src="lib/jquery-3.3.1.min.js"></script>
		<script src="lib/jquery-ui.min.js"></script>
		<script src="commondrop.js"></script>
		<script src="commondrop-fetch.js"></script>
		<script src="test.js"></script>
	</head>
	<style>

		body {
			margin: 100px;
			background-color: #ffffff;
		}

		select {
			width: 300px;
		}

		p {
			width: 300px;
			font-family: Helvetica;
			font-weight: 100;
		}

		.demo-container {
			margin: 20px;
			float: left;
			width: 100%;
		}

	</style>
	<body>
		<select class="D" multiple>
			<optgroup label="HCP">
				<option value="A">Option AAA AAA AAA</option>
				<option value="B">Option BBBBBBBBBBBBBBB</option>
				<option value="C">Option C</option>
			</optgroup>
			<optgroup label="HCO">
				<option value="D">Option D</option>
				<option value="E">Option E</option>
				<option value="F">Option F</option>
			</optgroup>
			<option value="G">FREE G</option>
			<option value="H">FREE H</option>
			<option value="I">FREE I</option>
		</select>
	</body>
</html>